<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsPageActivity">

    <RelativeLayout
        android:id="@+id/parent_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/average_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Averages:"
            android:textSize="35sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/text_view_overall_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average_title"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Per Game.....................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_session_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_overall_average"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Session........................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game1_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_session_average"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Game 1........................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game2_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game1_view"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Game 2........................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game3_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game2_view"
            android:layout_marginLeft="15dp"
            android:text="Game 3........................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:padding="20dp">

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Totals:"
            android:textSize="35sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/text_view_overall_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_title"
            android:layout_marginLeft="15dp"
            android:text="Pins...........................XXXX"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/total_games_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_overall_total"
            android:layout_marginLeft="15dp"
            android:text="Games.........................XXX"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/total_sessions_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_games_view"
            android:layout_marginLeft="15dp"
            android:text="Sessions......................XXX"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="View List"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>